# Lider-V

./: .gitignore
Lider-V-Backend/: Lider-V-Backend.sln
Lider-V-Backend/Lider-V-APIService/: Dockerfile  Lider-V-APIService.csproj  Program.cs  WeatherForecast.cs
Lider-V-Backend/Lider-V-APIService/Controllers/: AccountAPIController.cs  CartAPIController.cs  ProductAPIController.cs  WeatherForecastController.cs
Lider-V-Backend/Lider-V-APIService/DbContexts/: ApplicationDbContext.cs
Lider-V-Backend/Lider-V-APIService/Helpers/: MappingConfig.cs
Lider-V-Backend/Lider-V-APIService/Migrations/: 20240102111640_InitData.Designer.cs  20240102111640_InitData.cs  20240110130124_InitDate.Designer.cs  20240110130124_InitDate.cs  20240111125509_InitNewDate.Designer.cs  20240111125509_InitNewDate.cs  ApplicationDbContextModelSnapshot.cs
Lider-V-Backend/Lider-V-APIService/Models/: Cart.cs  CartDetails.cs  CartHeader.cs  Category.cs  Login.cs  Product.cs  Register.cs  User.cs
Lider-V-Backend/Lider-V-APIService/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs  ResponseDto.cs
Lider-V-Backend/Lider-V-APIService/Properties/: launchSettings.json
Lider-V-Backend/Lider-V-APIService/Services/: AccountRepository.cs  CartRepository.cs  Constants.cs  IAccountRepository.cs  ICartRepository.cs  IProductRepository.cs  IdentityInitializer.cs  ProductRepository.cs
Lider-V-Backend/Lider-V-DatabaseService/: Lider-V-DatabaseService.csproj
Lider-V-Backend/Lider-V-DatabaseService/DbContexts/: ApplicationDbContext.cs
filament/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
filament/src/: App.jsx  index.css  main.jsx
filament/src/components/AdvantagesLists/: AdvantagesLists.jsx
filament/src/components/AuthProvider/: AuthProvider.jsx
filament/src/components/BasicModal/: BasicModal.jsx
filament/src/components/BlockContactCompany/: BlockContactCompany.jsx
filament/src/components/Footer/: Footer.jsx
filament/src/components/Header/: Header.jsx
filament/src/components/ProductCard/: ProductCard.jsx
filament/src/components/ProductCategories/: ProductCategories.jsx
filament/src/components/Promo/: Promo.jsx
filament/src/components/ProuductCategories/: ProuductCategories.jsx
filament/src/components/ProuductCategories2/: ProuductCategories2.jsx
filament/src/components/Slider/: ProductSlider.css  Slider.jsx
filament/src/helper/: ValidatePassword.js  baseApi.js  baseApi.jsx
filament/src/hook/: useGetProductFavorite.jsx
filament/src/modules/Cart/: Cart.jsx
(+103 files in other folders)
